# This conf file contains mapping of modules containig .pla filies in BDD

# First, we tell where are our modules placed in our directories and wihch column of pla file should be considered as a function
# M{num} will be the names of our variables for modules where num is a number to tell them apart

M0 ../merged/M0.pla 0

# Second, we will tell which variable in modules is another module and which is variable
# V means that a variable in a module represents a single binary variable and not a module

M0 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

#end