# This conf file contains mapping of modules containig .pla filies in BDD

# First, we tell where are our modules placed in our directories and wihch column of pla file should be considered as a function
# M{num} will be the names of our variables for modules where num is a number to tell them apart

# M0 /home/sefcik1/BP_projects/BDD_Distributor/BDD_Distributor/Modules/Root/A or B and C or D.pla
M0 ../load_files/modules/Second_Level/multivalued.pla 0
M1 ../load_files/modules/First_Level/A or B or C.pla 0

# Second, we will tell which variable in modules is another module and which is variable
# V means that a variable in a module represents a single binary variable and not a module

M0 M1VVVVVV
M1 VVV

#end