#názov_modulu cesta_k_PLA stĺpec_funkcie
M4 network/m4.pla 0
M3 network/m3.pla 3
M2 network/m2.pla 1
M1 network/m1.pla 2
M0 network/m40.pla 0

#názov_modulu kombinácia_typov_premenných
M4 VVM3VV
M3 M0M1VM2
M2 VV
M1 VV
M0 VVV


